# Automation

StrutsMaven/: pom.xml
StrutsMaven/src/main/java/Connection/: Dispatcher.java  HibernateUtill.java
StrutsMaven/src/main/java/admin/: AdminAction.java  EmailManageAction.java  EmailManageDao.java  EmailManageModel.java  UserManageAction.java  UserManageDao.java  UserManageModel.java
StrutsMaven/src/main/java/general/: BaseAction.java  BaseDao.java  BaseModel.java  FooterTable.java  ForgotPasswordAction.java  ForgotPasswordDao.java  HeaderFooterPageEvent.java  ResChartServlet.java
StrutsMaven/src/main/java/interceptors/: SessionCheckInterceptor.java
StrutsMaven/src/main/java/mail/: sendMail.java
StrutsMaven/src/main/java/mapping/: Bike.java  EmailConfig.java  PriceInventory.java  Reservation.java  Users.java
StrutsMaven/src/main/java/newBike/: BikAction.java  BikeDao.java  BikeModel.java
StrutsMaven/src/main/java/reservation/: ReservationEditSaveAction.java  ReservationEditSaveDao.java  ReservationEditSaveModel.java  ReservationManageAction.java  ReservationManageDao.java  ReservationManageModel.java  ReservationModuleAction.java  SearchReservationAction.java  SearchReservationDao.java  SearchReservationModel.java
StrutsMaven/src/main/java/search/: BikeAction.java  SearchAction.java
StrutsMaven/src/main/resources/: admin.xml  hibernate.cfg.xml  log4j.properties  reservation.xml  search.xml  struts.xml
StrutsMaven/src/main/webapp/: emailTemplate.html  forgotPassword.jsp  header.jsp  index.html  index.jsp  layoutmanager.jsp  passwordResetSuccess.jsp
StrutsMaven/src/main/webapp/WEB-INF/: tiles.xml  web.xml
StrutsMaven/src/main/webapp/css/: bootstrap.min.css  common.css  fullcalendar.css
StrutsMaven/src/main/webapp/general/: login.jsp  loginSucces.jsp
StrutsMaven/src/main/webapp/pages/admin/: AdminEmail.jsp  AdminNewUser.jsp  AdminUsers.jsp  Adminhome.jsp
StrutsMaven/src/main/webapp/pages/general/: HomeCalendar.jsp  login.jsp  loginSucces.jsp
StrutsMaven/src/main/webapp/pages/reservation/: NewReservation.jsp  PriceInventory.jsp  ReservationDetails.jsp  ReservationSearch.jsp  ReservationSearchResult.jsp  Reservationdefault.jsp
StrutsMaven/src/main/webapp/pages/search/: SearchResult.jsp  bikeDetails.jsp  newBike.jsp
StrutsMaven/src/main/webapp/search/: SearchResult.jsp
